<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Hoy en día los avances tecnológicos dan saltos muy grandes, ayudando al desarrollo integral del mundo moderno, y consigo el avance en la vida de los s">
    

    <!--Author-->
    
        <meta name="author" content="Moises Gonzalez">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Genética"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="PROYECTO FINAL"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Genética - PROYECTO FINAL</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/first_hexo/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/first_hexo/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/first_hexo/" class="logo">
            <span class="symbol"><img src="https://seeklogo.com/images/U/universidad-rafael-landivar-logo-531484FDAB-seeklogo.com.png" alt="" /></span><span class="title">PROYECTO FINAL</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/first_hexo/">Home</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/Integrantes/">Integrantes</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/28/biotecaa/">Bioética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/genetica/">Genética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/ecologia/">Ecología</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Genética</h1>



<!-- Gallery -->


<!-- Content -->
<p style="text-align: justify;">
Hoy en día los avances tecnológicos dan saltos muy grandes, ayudando al desarrollo integral del mundo moderno, y consigo el avance en la vida de los seres humanos sin dejar de un lado la vida de la naturaleza; claro ejemplo lo podemos ver en como la tecnología ha aportado grandes beneficios al mundo de la medicina en pro de las necesidades del cuerpo humano y las adaptaciones necesarias en el mismo debido a los cambios bruscos y los nuevos riesgos y desafíos que la salud presenta conforme el paso del tiempo. 
</p>

<center>
<img src="/first_hexo/imagenes/imagen8.png" class="">
</center>

<hr>
<h3 id="¿EN-QUE-CONSISTE-LA-GENETICA"><a href="#¿EN-QUE-CONSISTE-LA-GENETICA" class="headerlink" title="¿EN QUÉ CONSISTE LA GENÉTICA?"></a>¿EN QUÉ CONSISTE LA GENÉTICA?</h3><hr>
<p style="text-align: justify;">
Cuando mencionamos la palabra GENÉTICA hay conceptos que se presentan en nuestra mente como explicaciones rápidas de esta, términos como herencia y ADN se hacen presentes en la mente colectiva cuando se busca conceptualizar a la genética. El Instituto Superior de Investigaciones de la ciudad de Buenos Aires nos ayuda a entender de una manera más técnica el significado de lo que es la Genética, determinándola como: “La ciencia que se encarga de estudiar las formas en que se heredan los genes portadores de la información hereditaria de generación en generación. La genética afecta todo lo que vive en esta tierra y su comprensión ha sido crucial para la comprensión de otras ciencias.” 1
</p>

<center>
<img src="/first_hexo/imagenes/imagen9.png" class="">
</center>


<p style="text-align: justify;">
En palabras mas sencillas podemos ver a la Genética como una parte de la ciencia y de la medicina que guarda la información hereditaria en el momento en el que nace una persona, la desarrolla junto al crecimiento y la guarda para reproducirla en las próximas generaciones, para mantener con vida rasgos y características de esta persona a través del tiempo, dando a entender que la naturaleza en la realidad sobrepasa la ficción que podemos encontrar en cualquier comic o película. 
</p>
<p style="text-align: justify;">
La genética también se puede entender como una “transmisión de la información hereditaria, y de la variación que ocurre en esta información debido a cambios internos (mutaciones) o externos (debidos al ambiente). La unidad estructural y funcional de la herencia se denomina gene.” 2 Sin adentrarnos a conceptos intrínsecos de la medicina podemos ver a la genética como una forma de mantenerse vivo a pesar del paso del tiempo, a través de los hijos, nietos y siguientes generaciones que con ellos llevaran determinada cantidad de genes de cada persona que le antecedió.
</p>


<hr>
<h3 id="¿QUE-ES-LO-QUE-CARACTERIZA-A-LA-GENETICA"><a href="#¿QUE-ES-LO-QUE-CARACTERIZA-A-LA-GENETICA" class="headerlink" title="¿QUÉ ES LO QUE CARACTERIZA A LA GENÉTICA?"></a>¿QUÉ ES LO QUE CARACTERIZA A LA GENÉTICA?</h3><hr>
<p style="text-align: justify;">
Teniendo en cuenta que la genética es un área de investigación que conoce el funcionamiento especifico de los elementos mínimos de la información biológica de los seres humanos, una de las características mas importantes es que nos permite a las personas comprender la dinámica de la vida y como esta puede llegar a prevenir enfermedades y por otro lado también puede valorar y transmitir nuestro legado como seres humanos, evitando una extinción. 
</p>

<center>
<img src="/first_hexo/imagenes/imagen10.png" class="">
</center>


<p>Existen autores que muestran la existencia de una serie de ramas de la genética, teniendo como punto de partida las siguientes: </p>
<ul>
<li>Clásica: que se erradica en las leyes de Mendel, prediciendo la presencia de varios fenómenos, variaciones o incluso enfermedades de origen genético. </li>
<li>Citogenética: estudia principalmente a los cromosomas y el impacto que estos tienen en la reproducción celular y en la herencia. </li>
<li>Molecular: estudia la reproducción y la formación de las proteínas en el cuerpo humano, a través del ADN y del ARN con la intervención de las proteínas. </li>
<li>Humana: principalmente se encuentra en la comprensión del genoma humano y como este mismo puede evolucionar, cambiar y trascender para beneficio o perjuicio de la persona. 3</li>
</ul>
<hr>
<h3 id="¿COMO-AFECTA-LA-GENETICA-EN-LAS-DECISIONES-QUE-LAS-PERSONAS-PODRIAN-TOMAR-Y-EN-SU-MORAL-DENTRO-DE-UN-PROCEDIMIENTO-GENETICO"><a href="#¿COMO-AFECTA-LA-GENETICA-EN-LAS-DECISIONES-QUE-LAS-PERSONAS-PODRIAN-TOMAR-Y-EN-SU-MORAL-DENTRO-DE-UN-PROCEDIMIENTO-GENETICO" class="headerlink" title="¿CÓMO AFECTA LA GENÉTICA EN LAS DECISIONES QUE LAS PERSONAS PODRIAN TOMAR Y EN SU MORAL DENTRO DE UN PROCEDIMIENTO GENÉTICO?"></a>¿CÓMO AFECTA LA GENÉTICA EN LAS DECISIONES QUE LAS PERSONAS PODRIAN TOMAR Y EN SU MORAL DENTRO DE UN PROCEDIMIENTO GENÉTICO?</h3><hr>
<p style="text-align: justify;">
La intervención de la genética en la vida humana tiene por un lado las razones de su ser, sin embrago, por otro lado, tiene sus consecuencias, mismas que se acompañan por ciertos riesgos. Estos riesgos por más insignificantes que parezcan en la practica medica deben de ser informados a las personas sin importar el tipo de procedimiento que se este llevando. 
</p>

<center>
<img src="/first_hexo/imagenes/imagen11.png" class="">
</center>


<p style="text-align: justify;">
Otra cosa muy importante que se debe tomar en cuenta en temas que tengan que ver con procedimientos de genética, es el asesoramiento genético que las personas deben de tener a cargo de un profesional medico que tenga el conocimiento apto en estos temas y que pueda dar el debido acompañamiento sin importar el tipo de procedimiento al que se esté refiriendo. 
</p>

<p style="text-align: justify;">
Las pruebas, experimentos y la susceptibilidad de las personas al someterse a procedimientos de ámbitos genéticos como la elección del género de un bebé durante un embarazo, o la determinación de ciertos genes para un bebé que probablemente pueda tener enfermedades físicas por temas genéticos. 
</p>

<center>

<hr>
<h3 id="LA-GENETICA-DENTRO-DE-LA-VIDA-SOCIEDAD-ACTUAL-¿TIENE-VENTAJAS"><a href="#LA-GENETICA-DENTRO-DE-LA-VIDA-SOCIEDAD-ACTUAL-¿TIENE-VENTAJAS" class="headerlink" title="LA GENETICA DENTRO DE LA VIDA SOCIEDAD ACTUAL ¿TIENE VENTAJAS?"></a>LA GENETICA DENTRO DE LA VIDA SOCIEDAD ACTUAL ¿TIENE VENTAJAS?</h3><hr>
</center>

<p style="text-align: justify;">
Hay diferentes genes que fueron descubiertos a lo largo del tiempo que pueden dar muchos beneficios a la vida humana. Desde cambios pequeños hasta grandes beneficios pueden aportarse al ser humano a través de la ciencia de la Genética. Por ejemplo, el Gen llamado MOKEN con el que se posibilita una vista cristalina debajo del agua, este gen aparece como una variación recolectada de una tribu conocidos como ‘’gitanos del mar’’ quienes pasan la mayor parte del año viviendo en chozas sobre el agua y que solo van a territorio terrestre por suministros. 
</p>

<center>
<img src="/first_hexo/imagenes/imagen12.png" class="">
</center>

<p style="text-align: justify;">
¿Tienes frío? El cuerpo humano tiene un rango de soporte de temperatura entre los 36.5 y 37.5 °C. Con esto podemos ver que el ser humano no puede soportar un frio extremo, sin embargo, hay poblaciones que tienen un gen especial como los INUITS en el área del Ártico que tienen cuerpos que responden de manera distinta al frio, a la ves cuentan con menos glándulas sudoríparas y tienen un cuerpo más caluroso de lo normal. 
</p>

<center>
<img src="/first_hexo/imagenes/imagen13.png" class="">

<hr>
<h3 id="POSIBLES-DESVENTAJAS-DE-LA-GENETICA"><a href="#POSIBLES-DESVENTAJAS-DE-LA-GENETICA" class="headerlink" title="POSIBLES DESVENTAJAS DE LA GENÉTICA"></a>POSIBLES DESVENTAJAS DE LA GENÉTICA</h3><hr>
</center>

<p style="text-align: justify;">
Los procedimientos genéticos, como se estableció anteriormente, contienen muchos riesgos, que como bien pudiesen salir en beneficio de las facultades humanas, pueden traer secuelas negativas en la vida de las personas. Existen procedimientos como los que previenen tipos de cáncer como el de mama en el caso de las mujeres, vemos que en algunos existen riesgos de no eliminar estos tumores por completo e incluso no llegan a garantizar la ausencia de genes insanos. 
</p>


<center>
<img src="/first_hexo/imagenes/imagen14.png" class="">
</center>

<p style="text-align: justify;">
Entonces… la intervención de los seres humanos dentro de la genética ¿es buena?
</p>

<p><strong>¡Por Supuesto!</strong></p>
<p style="text-align: justify;">
La tecnología y la inteligencia humana avanza con cada día, los descubrimientos que hacemos como sociedad aumentan e incorporan un desarrollo integral no solo en nuestra vida presente, ya que también beneficia a las futuras generaciones que de por si tendrán nuestra información genética dentro de su ser. Como algunos pensadores nos dicen, el secreto de la perfección realizada la podemos encontrar en el simple equilibrio; en este caso este equilibrio lo podemos encontrar en cada persona, en su actuar ético y en el conocimiento que tiene cada uno sobre los limites del actuar humano dentro de la intervención genética. El reconocimiento de un ser superior a nosotros es muy importante y bajo ese reconocimiento tener la conciencia de no ser superior a los demás, mas bien en esta tierra y en esta realidad los seres humanos somos todos iguales. 
</p>




<p> GENÉTICA. Fundación de Historia Natural Félix de Azara Departamento de Ciencias Naturales y Antropología CEBBAD - Instituto Superior de Investigaciones - Universidad Maimónides Hidalgo 775 P. 7º - Ciudad Autónoma de Buenos Aires pág.6<br>2 MANUAL DE AUTOAPRENDIIZAJE DE GENÉTIICA Profa: Edith del R. García Hdez. pág. 1<br>3 <a target="_blank" rel="noopener" href="https://www.caracteristicas.co/genetica/">https://www.caracteristicas.co/genetica/</a></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Somos un grupo de jóvenes interesados por el aprendizaje de la bioética, genética y ecología, y su relación con la ética, y querer transmitir estos temas de gran relevancia en la actualidad para que las personas interesadas conozcan los mismos o amplíen sus conocimientos previos, a través de nuestro proyecto final, que consiste en el desarrollo de estos temas desde nuestro punto de vista e información obtenida a lo largo de su estudio, estableciendo principalmente como contribuye a la formación de la conciencia moral para la toma de decisiones éticas, las ventajas, desventajas y posibles beneficios que se obtengan por su uso o mal uso.
            </div>
        </section>
        <section>
           
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a>Moises Gonzalez F</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/first_hexo/js/jquery.min.js"></script>


<!-- skel -->

<script src="/first_hexo/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/first_hexo/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/first_hexo/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/first_hexo/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>