<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="¿En qué consiste el tema?




La Bioética es el estudio sistemático de la conducta humana en los campos de las ciencias biológicas y de la atención de">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Bioética"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="PROYECTO FINAL"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Bioética - PROYECTO FINAL</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/first_hexo/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/first_hexo/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/first_hexo/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">PROYECTO FINAL</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/first_hexo/">Home</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/Integrantes/">Integrantes</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/28/biotecaa/">Bioética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/genetica/">Genética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/ecologia/">Ecología</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Bioética</h1>


    <span class="image main"><img src="./imagenes/imagen1.png" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<center>

<img src="/first_hexo/imagenes/imagen1.png" class="">

<hr>
<h3 id="¿En-que-consiste-el-tema"><a href="#¿En-que-consiste-el-tema" class="headerlink" title="¿En qué consiste el tema?"></a>¿En qué consiste el tema?</h3><hr>
</center>


<p style="text-align: justify;">
La Bioética es el estudio sistemático de la conducta humana en los campos de las ciencias biológicas y de la atención de la salud, en la medida en que esta conducta se analiza a la luz de los principios y valores morales.
</p>

<center>
<img src="/first_hexo/imagenes/imagen2.png" class="">
</center>

<p style="text-align: justify;">
La podemos definir como la disciplina que estudia los aspectos éticos de la medicina y la biología en general, así como de las relaciones del hombre con los demás seres vivos.
</p>

<center>

<hr>
<h3 id="¿Cuales-son-sus-caracteristicas"><a href="#¿Cuales-son-sus-caracteristicas" class="headerlink" title="¿Cuáles son sus características?"></a>¿Cuáles son sus características?</h3><hr>
</center>



<ul>
<li><p><strong>Autonomía</strong>:  <p style="text-align: justify;">  Es la capacidad de las personas de deliberar sobre sus finalidades personales y de actuar bajo la dirección de las decisiones que pueda tomar. Todos los individuos deben ser tratados como seres autónomos y las personas que tienen la autonomía mermada tienen derecho a la protección. </p>
</p></li>
<li><p><strong>Beneficencia</strong>: <p style="text-align: justify;"> “Hacer el bien”, la obligación moral de actuar en beneficio de los demás. Curar el daño y promover el bien o el bienestar. Es un principio de ámbito privado y su no-cumplimiento no está penado legalmente.</p>
</p></li>
</ul>
<center>
<img src="/first_hexo/imagenes/imagen3.png" class="">
</center>

<ul>
<li><p> <strong>No-maleficencia</strong>: <p style="text-align: justify;"> es el primum non nocere. No producir daño y prevenirlo. Incluye no matar, no provocar dolor ni sufrimiento, no producir incapacidades. No hacer daño. Es un principio de ámbito público y su incumplimiento está penado por la ley.</p></p>
</li>
<li><p> <strong>Justicia</strong>: <p style="text-align: justify;"> equidad en la distribución de cargas y beneficios. El criterio para saber si una actuación es o no ética, desde el punto de vista de la justicia, es valorar si la actuación es equitativa. Debe ser posible para todos aquellos que la necesiten. Incluye el rechazo a la discriminación por cualquier motivo. Es también un principio de carácter público y legislado.</p></p>
</li>
<li><p> <strong>Multidisciplinar</strong>: <p style="text-align: justify;"> intenta reunir en el debate a las diferentes áreas de conocimiento implicadas en la problemática, siendo las más importantes las biociencias (y sus tecnologías), la filosofía (principalmente la ética) y el derecho.</p></p>
</li>
<li><p> <strong>Plural y laica</strong>: <p style="text-align: justify;"> Proponiendo el debate y huyendo de soluciones dogmáticas.</p></p>
</li>
<li><p> <strong>Civil y social</strong>: <p style="text-align: justify;"> En el respeto a los derechos del ciudadano y a su servicio y al del interés general.</p></p>
</li>
<li><p> <strong>Formativa-informativa</strong>: <p style="text-align: justify;"> Debe de proporcionar los conocimientos necesarios a la ciudadanía para que el debate social no sea contaminado por informaciones alarmistas o dogmáticas.</p></p>
</li>
<li><p> <strong>Pre-jurídica y metajurídica</strong>: <p style="text-align: justify;"> Aunque a pesar de ello precisa del bio derecho.</p></p>
</li>
<li><p> <strong>Universal</strong>: <p style="text-align: justify;"> Aunque queda claro que es un ideal quimérico.</p></p>
</li>
</ul>
<center>

<hr>
<h3 id="¿Como-contribuyen-a-la-formacion-de-la-conciencia-moral-para-la-toma-de-decisiones-eticas"><a href="#¿Como-contribuyen-a-la-formacion-de-la-conciencia-moral-para-la-toma-de-decisiones-eticas" class="headerlink" title="¿Cómo contribuyen a la formación de la conciencia moral para la toma de decisiones éticas?"></a>¿Cómo contribuyen a la formación de la conciencia moral para la toma de decisiones éticas?</h3><hr>
</center>
<p style="text-align: justify;">
Las normas de conductas propuestas por la bioética podrán ser utilizadas para denegar la protección a ciertos productos o procesos que afecten a los seres humanos o al ambiente, o bien, que hayan sido desarrollados por medio de experimentaciones moralmente objetables, interpretación esta que tiene una enorme ventaja en la actualidad.</p>

<center>
<img src="/first_hexo/imagenes/imagen4.png" class="">
</center>


<p style="text-align: justify;">
Ingeniería genética, avances espectaculares en tecnologías quirúrgicas, diagnósticos precoces de malformaciones en el embarazo (que obligan a intervenir sobre el feto en circunstancias que la ética o la moral tradicionales no tenían previstas); y otro tanto se diga respecto de las técnicas de la clonación, trasplantes de órganos, problemas de crioconservación, efectos ecológicos, etc. El conflicto entre las exigencias de una investigación científica, de una “Biología pura”, y los intereses ligados a la vida de los individuos o de los pueblos (o de las especies vivientes en general), que podría presentarse en formas muy débiles en la antigüedad, en la edad media, y aún en la edad moderna, ha estallado con toda su fuerza en nuestro presente contemporáneo.</p>

<center>
<img src="/first_hexo/imagenes/imagen5.png" class="">

<hr>
<h3 id="¿Que-impacto-tiene-el-tema-en-la-sociedad"><a href="#¿Que-impacto-tiene-el-tema-en-la-sociedad" class="headerlink" title="¿Qué impacto tiene el tema en la sociedad?"></a>¿Qué impacto tiene el tema en la sociedad?</h3><hr>
</center>

<p style="text-align: justify;">
Ciertamente, cuando hablamos de Bioética nos referimos a un saber que ha surgido en el siglo XX, como intento de pensar los problemas éticos que afectan la vida y la salud que actualmente no pueden ser considerados al margen del desarrollo científico tecnológico de los seres humanos, de los demás seres vivos y del ambiente, asumiendo la tarea de dar, no sólo respuestas teóricas, sino también soluciones que implican una trasformación del orden social. La bioética se expone al desafío de un pensar situado que pueda dar cuenta de los conflictos que aquejan a nuestra sociedad, desde la construcción de modelos teóricos propios, capaces de fundar éticamente el análisis y la reflexión acerca de los problemas que nos afectan, pero también al remarcar el carácter político-institucional de la misma, se pone de manifiesto -entre otras cosas- el compromiso que debemos asumir como sociedad para la resolución de los mismos. Son numerosos y diversos los conflictos que componen la agenda de discusión de la bioética actual y su abordaje supone dar cuenta críticamente de los diversos aspectos que los constituyen. No podemos desconocer que el saber científico, y las prácticas profesionales en ámbito de la vida y de la salud plantean problemas éticos y que los mismos no pueden ser pensados con independencia de los aspectos políticos, económicos, jurídicos y, muchas veces, morales y religiosos que los constituyen. Nos enfrentamos hoy a problemas inéditos para los cuales no tenemos aún respuestas, pero también a problemas que no siendo nuevos nos interpelan éticamente, porque las respuestas o criterios de resolución de los mismos no pueden ya sostenerse y fundamentarse en las sociedades actuales.

</p>



<table>
<tr>
<th><br>Ventajas<br></th>
<th><br>Desventajas<br></th>
<th><br>Beneficios<br></th>
</tr>
<tr>
<td>
<p style="text-align: justify;">
- Encaminada a beneficiar a la salud y con esto lograr el bienestar del pueblo <br> - Lograr una ciencia que como fin único tenga la mejora de la vida en los seres humanos, basándose en los fundamentos étnicos para actuar.<br> - Mejoras el conocimiento genético y psicológico.<br> - Obtener un mejor estudio de las enfermedades que atacan a los seres humanos.<br> - Racionalismo en la conciencia humana
</p>
</td>
<td>
<p style="text-align: justify;">
-El uso provoca una deshumanización en las ciencias.<br><br> - Omitiendo oportunidades que pueden lograr una mejora radical en la sociedad.<br><br> - No balancear adecuadamente el riesgo de un ser humano, enfocarse más en experimentar y descubrir, que en la importancia de la vida de un ser humano.
</p>
</td>
<td>
<p style="text-align: justify;">
- La bioética nos ayuda a pensar. Nos puede enseñar a razonar con rigor, de tal manera que podamos explicar y argumentar por qué tomamos esta decisión y no otra.<br><br> - Facilitar el análisis de por qué nos hemos equivocado en una determinada actuación<br><br> - Proporciona herramientas intelectuales para someter nuestras razones a la prueba de la crítica<br><br> - Evitar que, al cuidar de la salud, caiga en intereses particulares, científicos o económicos.
</p>
</td>
</tr>
</table>






<center>

<hr>
<h3 id="Criterio-personal"><a href="#Criterio-personal" class="headerlink" title="Criterio personal"></a>Criterio personal</h3><hr>
</center>


<p style="text-align: justify;">
La bioética es muy necesaria para nuestra sociedad, cada día los avances en la tecnología son mas grandes y la bioética nos permite que cada avance que se realice sea pensando en el bien de las personas, de los animales y del medio ambiente. La bioética debe servir para analizar los problemas que se discuten en el mundo en beneficio del pueblo. Se requiere de una atención profesional y educativa y de la necesidad de investigar en estos aspectos. En la actualidad con los problemas derivados del covid-19 la bioética se debería ver aplicada, lamentablemente es su mayoría se ve únicamente en el personal médico, cuando la realidad es que debería ser realizada por todo el mundo.
</p>



<center>
<img src="/first_hexo/imagenes/imagen6.png" class="">
</center>

<p>Enciclopedia de la Bioética del Instituto Joseph i Rose Kennedy, 1978</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Somos un grupo de jóvenes interesados por el aprendizaje de la bioética, genética y ecología, y su relación con la ética, y querer transmitir estos temas de gran relevancia en la actualidad para que las personas interesadas conozcan los mismos o amplíen sus conocimientos previos, a través de nuestro proyecto final, que consiste en el desarrollo de estos temas desde nuestro punto de vista e información obtenida a lo largo de su estudio, estableciendo principalmente como contribuye a la formación de la conciencia moral para la toma de decisiones éticas, las ventajas, desventajas y posibles beneficios que se obtengan por su uso o mal uso.
            </div>
        </section>
        <section>
           
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/first_hexo/js/jquery.min.js"></script>


<!-- skel -->

<script src="/first_hexo/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/first_hexo/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/first_hexo/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/first_hexo/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>