<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&#34;La palabra ECOLOGÍA proviene de “OIKOS” el cual significa: casa o lugar para vivir. Y “LOGOS” que significa ciencia.&#34;1 Se refiere al estudio de los s">
    

    <!--Author-->
    
        <meta name="author" content="Moises Gonzalez">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ecología"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="PROYECTO FINAL"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Ecología - PROYECTO FINAL</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/first_hexo/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/first_hexo/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/first_hexo/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/first_hexo/" class="logo">
            <span class="symbol"><img src="https://seeklogo.com/images/U/universidad-rafael-landivar-logo-531484FDAB-seeklogo.com.png" alt="" /></span><span class="title">PROYECTO FINAL</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/first_hexo/">Home</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/10/Integrantes/">Integrantes</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/29/bio/">Bioética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/genetica/">Genética</a>
            </li>
        
            <li>
                <a href="/first_hexo/2021/04/30/ecologia/">Ecología</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Ecología</h1>



<!-- Gallery -->


<!-- Content -->
<p style="text-align: justify;">
"La palabra ECOLOGÍA proviene de “OIKOS” el cual significa: casa o lugar para vivir. Y “LOGOS” que significa ciencia."<sup>1</sup> Se refiere al estudio de los seres vivos, sus interrelaciones y las relaciones con el ambiente que habitan. 
</p>
<p style="text-align: justify;">
Es el lugar habitado por varias especies de animales, les permite encontrar su espacio en el mundo, tanto la flora y la fauna trabajan de manera conjunta para darle vida a su ecosistema, manteniendo dentro de ellos el clima y la geología, la mayoría de ellos funcionan por medio de la energía que el sol brinda en estos ambientes, por medio de sus productos primarios de los cuales se realiza la fotosíntesis, si ellos no realizaran este tipo de trabajo, el cual, como seres humanos no valoramos, el ambiente estaría más afectado y desgastado.  
</p>
<p style="text-align: justify;">
La ecología es el medio por el cual todos los organismos tenemos relación con el medio ambiente tanto físico como biológico. "El ambiente físico incluye la luz y el calor o radiación solar, la humedad, el viento, el oxígeno, el dióxido de carbono y los nutrientes del suelo, el agua y la atmósfera. El medio ambiente biológico está formado por los organismos vivos, principalmente plantas y animales." <sup>2</sup>
</p>

<center>
<img src="/first_hexo/imagenes/imagen16.png" class="">
</center>

<br>

<p style="text-align: justify;">
La ecología ha tenido evoluciones para adaptarse a la vida humana y al ritmo en el que se realizan diversos inventos y descubrimientos, de los cuales algunos perjudican a nuestra ecología. Del mismo modo cada existencia de flora y fauna que ha sido genéticamente modificada por el ser humano, estos experimentos han sabido existen dentro del ambiente que viene desarrollándose desde milenios atrás.
</p>

<p style="text-align: justify;">
Tuvo su mayor realce a la mitad del siglo XIX, debido a los grandes estudios que científicos tenían a cerca de otras ramas de la ciencia; estudiando la paleontología, geografía, oceanografía, entre otras ciencias, gracias a estas ciencias se dio el origen al estudio de manera específica a la ecología, teniendo como una base el estudio de todos los organismos y sus ambientes. La ciencia a sido un factor importante dentro del desarrollo, tanto para su descubrimiento, cuidado y nuevos medios insertados por los científicos para la conservación y creación de nuevos espacios ambientales, la convivencia con cada parte de fauna y flora.
</p>
<p style="text-align: justify;">
Por esa parte, la ciencia a aportado instrumentos que han ayudado a mantener la relación de organismos y su ambiente, sin embargo, la relación entre seres humanos con el ambiente, no ha permitido que se mantenga el equilibrio que se ha pretendido, cada especie necesita su espacio para poder subsistir, en ocasiones estos organismos tienden a desaparecer debido a el número de individuos que se tiene en cada espacio.
</p>
<p style="text-align: justify;">
"El vínculo entre los individuos y su ambiente determina la existencia de un equilibrio ecológico, indispensable para la vida de todas las especies, tanto animales como vegetales. Los efectos más graves han sido los ocasionados a los recursos naturales no renovables, y por ende al equilibrio ambiental. "<sup>3</sup>
</p>
<p style="text-align: justify;">
Existen comunidades que han peleado por que se priorice la ecología, en especial áreas rurales, que viven de lo que les brinda la naturaleza; cosa que no vemos en las ciudades, ya que la industria opaca a toda clase de organismo y su ambiente.
</p>



<center>
<img src="/first_hexo/imagenes/imagen17.png" class="">

<br>

<hr>
<h3 id="¿Cuales-son-sus-caracteristicas"><a href="#¿Cuales-son-sus-caracteristicas" class="headerlink" title="¿Cuáles son sus características?"></a>¿Cuáles son sus características?</h3><hr>
<img src="/first_hexo/imagenes/imagen18.png" class="">
</center>

<br>

<ul>
<li><p><strong>EMIGRACIÓN Y COLAPSO DE LA POBLACIÓN</strong>: <p style="text-align: justify;"> Cuando las condiciones ambientales son alteradas en forma muy significativa.Cuando una especie sólo vive en un ambiente determinado y éste es alterado la especie se extingue.<sup>4</sup> Un claro ejemplo lo podemos encontrar en los polos, debidoal calentamiento global, los glaciares se derriten, lo que conlleva a que los osos polares y otras especies que habitan en la zona, deban emigrar en busca deáreas que les permitan tener el ambiente, espacio y alimentos para subsistir.</p>
</p></li>
<li><p><strong>HÁBITAT</strong> : <p style="text-align: justify;">  Es la diversidad de lugares que se encuentran en el planeta, en los cuales los organismos puedan desarrollarse,este se mide de conformidad a la topografía, humedad del ambiente, rango de temperatura, sustancias inorgánicas en el ambiente, minerales, PH del agua, <sup>5</sup> loque determina si pueden adaptarse los organismos y también incidirán dentro del ambiente.</p></p>
</li>
<li><p><strong>BAJA FERTILIDAD</strong>: <p style="text-align: justify;">  Es un problema frecuente en el siglo XXI con respecto a nuestra ecología, radica en la disminución de lascrías, la causa más común es el debilitamiento que las especies padecen debido a la falta de alimentos suficientes, provocadas por la eliminación de su hogar,esto impide que se tenga un desarrollo de las especies, provocando que cada vez más existan en peligro de extinción y otros extintos.</p></p>
</li>
<li><p><strong>COMUNIDAD</strong>: <p style="text-align: justify;">  Característica que se considera es por la que cada organismo convive con otras especies dentro de un mismoambiente. Esta convivencia puede darse de manera temporal o permanente, no todo tipo de convivencia entre organismos es sano, toda vez que existen puntos enlos cuales una especie se beneficia de la otra; en otros ambientes ambas especies comparten y obtienen beneficios para ambos, sabiendo convivir; una últimaclase puede darse en el sentido que la relación que tienen las especies es perjudicial, conllevando a la muerte a una de ellas. Por ejemplo, existencomunidades vegetales acuáticas, vegetales aeroterrestres y animales aeroterrestres. <sup>6</sup> </p></p>
</li>
</ul>
<center>
<img src="/first_hexo/imagenes/imagen19.png" class="">
</center>

<br>

<ul>
<li><p> <strong>ECOSISTEMA</strong>: <p style="text-align: justify;">  Lugar en el cual todos los organismos conviven y se relacionan entre sí, tanto de la misma especie como dedistinta, llegando a convivir todos los factores tanto bióticos como abióticos dentro de nuestro ecosistema, como de cada hábitat. Gracias a la existencia denuestro ecosistema, nos podemos dar cuenta como las especies se relacionan y aprender los seres humanos a relacionarse con los mismos. </p></p>
</li>
<li><p> <strong>BIOMA</strong>: <p style="text-align: justify;">  Se nos establece en el mundo una variedad de características de flora y fauna, que nos permiten conocer y explorarcada especie, decidir dónde ubicarnos, conocer el lugar en el que mejor se desarrolla cada especie. Dentro d ellos cuales encontramos la selva, el desierto, lallanura, entre otros.</p>
</p></li>
<li><p> <strong>BIOTOPO</strong>: <p style="text-align: justify;">  Es un área que tiene como principal tema de desarrollo las comunidades biológicas. Su estudio se basa en elentorno que rodea cada hábitat de cada organismo, como el aire, agua, suelo, luz; determinando si el área es el indicado para que la especie puedadesarrollarse y establecerse en el lugar.</p></p>
</li>
</ul>
<center>
<img src="/first_hexo/imagenes/imagen20.png" class="">

<br>

<hr>
<h3 id="¿Como-contribuyen-a-la-formacion-de-la-conciencia-moral-para-la-toma-de-decisiones-eticas"><a href="#¿Como-contribuyen-a-la-formacion-de-la-conciencia-moral-para-la-toma-de-decisiones-eticas" class="headerlink" title="¿Cómo contribuyen a la formación de la conciencia moral para la toma de decisiones éticas?"></a>¿Cómo contribuyen a la formación de la conciencia moral para la toma de decisiones éticas?</h3><hr>
</center>



<p style="text-align: justify;">Cada una de las características descritas, nos ayudan a comprender la manera en la cual los organismos se desarrollan en su propio ambiente, como estos desde cero, supieron encontrar el lugar indicado que les permitió reproducirse y establecerse; también nos permite como desde nuestro ámbito de desarrollo podemos ayudar a cada organismo a conservar su hábitat.</p>

<p style="text-align: justify;">Algunos seres humanos consideran que los organismos y su hábitat, no tienen mayor función para la conservación del ecosistema, por lo cual tienden a destruirlo, para mejor las industrias y el desarrollo de las ciudades, lo cual no es malo, ya que el desarrollo es necesario para que crezcamos, sin embargo, debemos comprender hasta que punto debemos actuar, como actuar. </p>

<p style="text-align: justify;">Si prestáramos más atención a las comunidades rurales y poner en práctica la forma en la que se desarrollan, podríamos ayudar a que cada característica antes expuesta sea más realzada, cuidada, y no hacer acciones que lo perjudiquen.</p>

<p style="text-align: justify;">Lo más frecuente que podemos ver es la emigración y colapso de la población, debido a cada acción que el ser humano realiza, perjudica a otras especies que necesitan de nuestra conciencia para poder subsistir. Nuestra conciencia debe dar comienzo en cuidar de las selvas, ríos, aire, establecer sobre cada creación de empresa y empresa existente, el cuidado del ambiente, no permitirles que en el desarrollo de sus productos destruyan el biotopo, o que utilicen recursos no renovables, lo cual nos perjudica a todos.</p>

<p style="text-align: justify;">Parte de la ética nos establece que para llevarla a cabo debemos presentar ante todo honestidad, parte de esta honestidad implica que nuestro actuar lo hagamos desde la conciencia de querer un mundo mejor, que todos convivamos en armonía; no somos la única especie que necesita desarrollarse, existen otros organismos que también necesitan este ambiente para realizarlo, ser consientes del material que utilizamos en nuestra vida diaria, que la base de estos productos que consumimos no afecten a animales.</p>

<center>
<img src="/first_hexo/imagenes/imagen21.png" class="">
</center>

<br>

<p style="text-align: justify;">
Debemos reconciliarnos con la naturaleza, ser un organismo que sepa desarrollarse en el ámbito en el que se encuentra sin perjudicar a otros. Las características antes presentadas, nos permiten encontrar un punto de partida, para poder iniciar la preservación, integridad, estabilidad y belleza que nos presenta la naturaleza.
</p>

<center>

<hr>
<h3 id="¿Que-impacto-tiene-el-tema-en-la-sociedad-ventajas-desventajas-beneficios-criterios-personales-y-reflexivos-en-cuanto-al-problema-etico"><a href="#¿Que-impacto-tiene-el-tema-en-la-sociedad-ventajas-desventajas-beneficios-criterios-personales-y-reflexivos-en-cuanto-al-problema-etico" class="headerlink" title="¿Qué impacto tiene el tema en la sociedad (ventajas, desventajas, beneficios, criterios personales y reflexivos en cuanto al problema ético)?"></a>¿Qué impacto tiene el tema en la sociedad (ventajas, desventajas, beneficios, criterios personales y reflexivos en cuanto al problema ético)?</h3><hr>
</center>

<p style="text-align: justify;">
Guatemala es un país lleno de riquezas naturales, con abundancia en su flora y su fauna, sin embargo, son recursos que no son valorados, el tema de la ecología es más cuidado por las áreas rurales de nuestro país, toda su conservación se la debemos a estas personas que con su lucha y trabajo han sabido como ayudar a los demás organismos con los que convivimos en este ecosistema, trabajo el cual debería ser realizado por nuestro Estado, tema que no se ha priorizado, se considera que la naturaleza puede existir sin ayuda y por el contrario se esta desapareciendo nuestras selvas, para que se logre el desarrollo de nuestro país y sociedad.
</p>
<p style="text-align: justify;">
Bajo pequeños estudios realizados en el lugar en el que vivo, pude darme cuenta que las personas le prestan menor atención a la naturaleza, a los recursos que nos brindan, como pueblos pequeños consideramos que los culpables del calentamiento global, son las grandes ciudades, debido a que cuentan con empresas, este tipo de ideas son decepcionantes, ya que también con pequeños actos como no cuidar el agua contribuimos al desperdicio de nuestros recursos naturales.
</p>



<p><strong>VENTAJAS</strong>: <p style="text-align: justify;"> La existencia de instituciones, organizaciones, todo tipo de entidades nos dan a entender que no todos los seres humanos actúan de manera inconsciente al utilizar los recursos naturales; Guatemala tiene la mayor ventaja de tener varios espacios en los cuales todos los organismo conviven en ambientes iguales, la fauna y flora es diversa, Petén es uno de los lugares más hermosos que presentamos como país, que se tengan espacios como parques ecológicos que sean cuidados, nos demuestra que se trata de apoyar aun sin grandes recursos, a la naturaleza que nos rodea.</p>
</p>



<p><strong>DESVENTAJAS</strong> :  <p style="text-align: justify;">El Estado, ente el cual debe preocuparse por todo el territorio de Guatemala, teniendo el trabajo de cuidar cielo, tierra, mar, se despreocupa por esta situación, a mi parecer, tiene la idea que, al delegar estas funciones a instituciones, puede dejar de preocuparse por esta área. </p>
</p>

<p style="text-align: justify;">
Claros ejemplos encontramos en las incidencias que se han tenido en el departamento de Petén, el Estado no brindo el apoyo que se necesitaba a pesar de que se le brindo cierta cantidad de dinero para que pudiera apagar el incendio; las personas que vivían en el lugar fueron los encargados de sofocar el incendio.
</p>


<p><strong>CRITERIOS PERSONALES Y REFLEXIVOS</strong>: <p style="text-align: justify;">La ecología en la actualidad, no tiene mayor impacto, en estas últimas semanas un video que se viralizado en todas las redes sociales, fue utilizado como parte de risas y chistes, no se le dio la importancia que esta quería presentar; ser consientes de lo que consumimos, y si son cosas necesarias. Las empresas no juegan con temas insignificantes, a pesar de la destrucción del ambiente en el que viven diversas especies, también toman a estos organismos como parte de experimentos, causándoles daño y hasta la muerte.</p>
</p>

<center>
<img src="/first_hexo/imagenes/imagen22.png" class="">
</center>

<br>

<p style="text-align: justify;">
Sucede con los canales de noticias que tiene el país, establecen que existen problemas más importantes que el cuidado al medio ambiente, consideran que los problemas del calentamiento global, la extinción de especies, deben ser resueltos por los países más desarrollados, que son los culpables de estos cambios.
</p>
<p style="text-align: justify;">
La naturaleza de nuestro país es vendida, sin importar cuanto afecte a los sectores que cuidan de nuestro ecosistema; se prioriza el beneficio que se obtiene por parte de los grupos privilegiados que tenemos en el país, una frase muy reflexiva que nos hace querer cambiar es la siguiente: “EL DESARROLLO DE UNA SOCIEDAD, SE MIDE POR COMO TRATAN A SUS ANIMALES”, una frase que deberíamos aplicar todas las personas y sobre todo el Estado, ente que debería priorizar el cambio de modo de vida, si bien no podríamos retroceder el cambio climático, con pequeñas acciones se podrían llegar a lograr cambios significativos, 
</p>

<center>
<img src="/first_hexo/imagenes/imagen23.png" class="">
</center>

<p><br><br><br></p>
<p><sup>1</sup> López López, Gabriel Santos. Análisis jurídico de la importancia del equilibrio ecológico y su relación con el desarrollo sostenible. Universidad de San Carlos de Guatemala, Facultad de Ciencias Jurídicas y Sociales. Guatemala. 2014. Pág. 12.<br><sup>2</sup> Loc. Cit.<br><sup>3</sup> ibid. Pág. 15<br><sup>4</sup> Toapanta, Wilson.  Características de la Ecología. Scribd. 2015. Pág. 2.<br><sup>5</sup> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KOp_kSd8jSg">https://www.youtube.com/watch?v=KOp_kSd8jSg</a><br><sup>6</sup> Toapanta, Wilson.  Óp. Cit. Pág. 2</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Somos un grupo de jóvenes interesados por el aprendizaje de la bioética, genética y ecología, y su relación con la ética, y querer transmitir estos temas de gran relevancia en la actualidad para que las personas interesadas conozcan los mismos o amplíen sus conocimientos previos, a través de nuestro proyecto final, que consiste en el desarrollo de estos temas desde nuestro punto de vista e información obtenida a lo largo de su estudio, estableciendo principalmente como contribuye a la formación de la conciencia moral para la toma de decisiones éticas, las ventajas, desventajas y posibles beneficios que se obtengan por su uso o mal uso.
            </div>
        </section>
        <section>
           
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a>Moises Gonzalez F</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/first_hexo/js/jquery.min.js"></script>


<!-- skel -->

<script src="/first_hexo/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/first_hexo/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/first_hexo/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/first_hexo/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>